# Project identification
sonar.projectKey=org.chrisjaehnen:OpenLibVsWizards
sonar.projectVersion=1.0.0
sonar.projectName=Open.VsWizards Library

# Info required for Sonar
sonar.sources=.
sonar.language=cs
